MONGODB_URL = 'mongodb+srv://naneayvazyan4537:s8D0w2UHfka2H50o@cluster0.elc3jul.mongodb.net/?retryWrites=true&w=majority&dbname=nft'
JWT_KEY = "GGDHGY777dhifdulf388dfhhsuu"


contactEmail=naneayvazyan4537@gmail.com
contactPassword=hpcxwwtotnqermhu
contactHost=smtp.gmail.com

CLOUDINARY_CLOUD_NAME = 'nane'
CLOUDINARY_API_KEY = '286748269635974'
CLOUDINARY_API_SECRET = 'Vix0LMxynMqbVGXASBvqlm_b-lc'